Compiled from "LoopUnrolling.java"
public class LoopUnrolling {
  public LoopUnrolling();
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_3
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iconst_0
       5: istore_3
       6: goto          15
       9: iinc          2, 1
      12: iinc          3, 1
      15: iload_3
      16: iload_1
      17: if_icmplt     9
      20: return
}
